{
  "name": "aptos-community-helper-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot for Aptos blockchain community support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [
    "aptos",
    "blockchain",
    "telegram",
    "bot",
    "ai",
    "defi"
  ],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
